<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>communications-systems</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Communication-systems</h1>
    <a href="./projects/task_1/part_1/Virtual_ask_1-Part_1.html">Virtual ask 1-Part 1</a>
    <a href="./projects/task_1/part_2/Virtual_ask_1-Part_2.html">Virtual ask 1-Part 2</a>
    <a href="./projects/task_4/Virtual_ask_4.html">Virtual ask 4</a>
    <a href="./projects/task_5/Virtual_ask_5.html">Virtual ask 5</a>
    <a href="./projects/task_6/Virtual_ask_6.html">Virtual ask 6</a>
</body>
</html>